JWT_SECRET=askudgssjdfhdshkhkshdksfndsmslkelwjkrlwerjrrutryybfdskjdmaslkmdlkd
SALT_KEY=gssjdfhdshkuusjdpfoybgdndkderjrr
JWT_TIMEOUT_DURATION="12 hours"

PORT=3208

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_SECURE=true
